# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "novaplataforma"

  config.vm.box_url = "http://10.11.234.178/appServer/Vagrant/PlataformaRecarga/novaplataforma.box"

  config.vm.hostname = "novaplataforma"

  config.ssh.insert_key = false

  config.vm.network "private_network", ip: "172.11.234.74", adapter: 2 #, auto_config: false

  # config.vm.provider "virtualbox" do |v|
  #   v.gui = true
  # end

  config.vm.define "novaplataforma" do |node|
      node.vm.provision "ansible" do |ansible|
        ansible.limit = "all"
        ansible.verbose = "v"
        ansible.inventory_path = "provision/inventory"
        ansible.playbook = "provision/site.yml"
      end

      node.vm.provision "shell", path: "scripts/sync.sh"
  end

  #
  # If host == windows share = smb
  #
  require 'rbconfig'
  is_windows = (RbConfig::CONFIG['host_os'] =~ /mswin|mingw|cygwin/)
  is_linux = (RbConfig::CONFIG['host_os'] =~ /linux/)

  #
  # Disabled. Needs more tests
  #
  # if is_windows
  #   config.vm.synced_folder "/app", "/jboss", type: "smb"
  # elif is_linux
  #   config.vm.synced_folder "/app", "/jboss", type: "nfs"
  # end

end
